/**************************************************************************/
/* Layouts LESS */
/**************************************************************************/

/***********************/
/* NavBar */
/***********************/

.navbar-default {
  #gradient > .vertical(@start-color: lighten(@navbar-default-bg, 10%); @end-color: @navbar-default-bg);
  .reset-filter(); // Remove gradient in IE<10 to fix bug where dropdowns don't get triggered
  border-radius: @navbar-border-radius;
  //background-image: none;
  //background-color: #fff;
}

.navbar-brand,
.navbar-nav > li > a {
  text-shadow: 0 1px 0 rgba(255,255,255,.25);
  @media (min-width: @screen-sm-min) {
	  //padding-top: 25px;
	  float: right;
  }
}

#menu-primary-navigation {
  @media (min-width: @screen-sm-min) {
    float: right; 
  }
}

/***********************/
/* Above the Fold */
/***********************/

#above-the-fold {
	margin-top: 35px;
	padding-bottom: 35px;

	@media (min-width: @screen-sm-min) {
		h1 {
			font-size: 45px;
		}

		.sub-text {
			font-size: 20px;
		}

		.lead-form {
			border: 1px solid #e9e9e9;
			background-color: #f5f5f5;
			padding: 15px;
			text-align: center;
			border-radius: @border-radius-base;
		}

		li {
			margin-right: 105px;
			&:last-child {
				margin-right: 0;
			}
		}
	}
}

/***********************/
/* Thirds */
/***********************/

#thirds {
	@media (min-width: @screen-sm-min) {

	}
}